plugins {
    id 'java'
}

group 'com.cabir'
version '1.1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    google()
    mavenCentral()
}

dependencies {
    implementation "com.cabir:neat4j:1.1.0-SNAPSHOT"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:1.12.1:natives-desktop"

    implementation "com.badlogicgames.gdx:gdx:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-box2d:1.12.1"
}

test {
    useJUnitPlatform()
}
